* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Montserrat';
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 300px 1200px 300px 900px 200px;
}


/*-------------------------------------------------ESTILOS HEADER Y BANNER----------------------------------*/
header {
    background-image: linear-gradient(to top right, #373F51, #9FB7B9);
    position: sticky;
    top: 0;
}

.header__title {
    color: white;
    font-style: italic;
    display: block;
    text-align: center;
    text-decoration: none;
}

.header__title__desk {
    display: none;
}

.header__navMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    margin-bottom: 0px;
}

.header__navMenu__links {
    text-decoration: none;
    color: white;
    font-size: x-small;
}
.banner { 
    display: inline-block;
    color: white;
    text-shadow: 2px 2px black;
    background-image: linear-gradient(to top right, black, white);  
}

.banner__title {
    text-align: center;
    padding-top: 120px;   
}

/*------------------------------------------------MAIN-------------------------------------*/

.main__home {
    display: flex;
    flex-direction: column;    
    height: 1500px;
    background-image: linear-gradient(to top right, #373F51, #9FB7B9);
}

.main__home__section1__p {
    width: 100%;
    height: 300px;;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__home__section1__p__text { 
    text-align: center;
    color: white;
    font-weight: 500;
    padding-top: 80px;
}

.main__home__section1__p__text__link{ 
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px black;
}

.main__home__section1__imgdiv {
    width: 100%;
    height: 300px;
}

.main__home__section1__imgdiv__img {
    width: 100%;
    height: 300px;
}

.main__home__section2__p {
    width: 100%;
    height: 300px;
}

.main__home__section2__p__text { 
    text-align: center;
    color: white;
    font-weight: 500;
    padding-top: 70px;
}

.main__home__section2__p__text__link{ 
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px black;
}

.main__home__section2__imgdiv {
    width: 100%;
    height: 300px;
}

.main__home__section2__imgdiv__img {
    width: 100%;
    height: 300px;
}

/*----------------------------------------OPINIONES----------------------------------------------------*/
.opinions__bg {
    background-image: linear-gradient(to right, black, white);
    width: 100%;
    height: 300px;
}

.opinions__title {
    text-align: center;
    padding-top: 120px;
    color: white;
    text-shadow: 2px 2px black;
}

.opinions {
    display: flex;
    flex-direction: column;
    height: 900px;
    justify-content: space-around;
    background-image: linear-gradient(to top right, gray, white);
}

.opinions__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    align-self: center;
}

.opinions__card__img {
    width: 30px;
    height: 30px;
}

.opinions__card__text {
    text-align: center;
    font-style: italic;
    margin-top: 10px;
}
/*----------------------------------------FOOTER----------------------------------------------------*/

.footer {
    background-color: black;
}

.footer__title {
    color: white;
    font-style: italic;
    font-size: medium;
    text-align: center;
    margin-bottom: 50px;
}

.footer__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer__list__links {
    color:white;
    font-size: small;
    text-decoration: none;
}

.footer__links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__links__job {
    color: white;
    text-decoration: none;
}

.footer__links__redes {
    display: flex;
    flex-direction: row;
}

.footer__links__redes__links {
    color: white;
    text-decoration: none;
}

.footer__copy {
    color: white;
    font-size:xx-small;
    font-weight:700;
    margin-top: 20px;
    text-align: center;
    
}

/*------------------------------------------ESTILOS HOME TABLET 768px------------------------------------------*/

@media only screen and (min-width:768px) {
    .header__navMenu__links {
        font-size: medium;
    }
    .main__home__section1__imgdiv__img {
        width: 50%;
        margin-left: 25%;
        border: 3px white solid;
        
    }

    .main__home__section1__p__text {
        width: 80%;
    }

    .main__home__section2__imgdiv__img {
        width: 50%;
        margin-left: 25%;
        border: 3px white solid;            
    }

    .main__home__section2__p__text {
        width: 80%;
        padding-left: 10%;
    } 

    .opinions__bg {
        margin-top: 20px;
    }

    .opinions__card { 
        width: 50%;
    }
}

/*------------------------------------------ESTILOS HOME DESKTOP 1024px------------------------------------------*/

@media only screen and (min-width:1024px) {

    .main__home {
        display: grid;
        grid-template-areas:
            "sec1 sec1"
            "sec2 sec2";
        grid-template-columns: 50% 50%;
        grid-template-rows: 600px 600px;
    }

    header {
        height: 90px;
        z-index: 99;
    }

    .header__title {
        display: none;
    }

    .header__title__desk {
        display: block;
        margin-bottom: 20px;
        color: white;
        font-size: 2rem;
        font-weight: bold;
        font-style: italic;
        display: block;
        text-align: center;
        text-decoration: none;
    }
         
    .header__navMenu__links {
        font-size: 1.6rem;
        font-weight: 600;
        transition: font-size 0.3s;
    }

    .header__navMenu__links:hover {
        font-size: 1.65rem;
    }

    .banner__title {
        font-size: xx-large;
        animation-name: aparecer;
        animation-duration: 2s;
    }

    .main__home__section1 {
        grid-area: sec1;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .main__home__section1__p {
        font-size: 1.5rem;        
    }

    .main__home__section1__p__text {
        text-align: left;
    }
    
    .main__home__section1__p__text__link {
        color: white;
        font-size: 1.5rem;
    }

    .main__home__section1__imgdiv__img {
        transform: scale(1.5,1.5);
    }

    .main__home__section2 {
        grid-area: sec2;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    .main__home__section2__p {
        font-size: 1.5rem;
    }       

    .main__home__section2__p__text {
        text-align: right;
    }

    .main__home__section2__imgdiv {
        transform: scale(1.5,1.5)
    }   

    .opinions__title {
        font-size: 2.5rem;
    }

    .opinions__card__text {
        width: 60%;
    }
}
/*------------------------------------------ESTILOS NOSOTROS------------------------------------------*/

.gridNos {
    font-family: 'Montserrat';
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 300px 300px 900px 600px 200px;
}

/*----------------------------------SECCION 1-------------------------------*/
.nosotros__seccion1 {
    width: 100%;
    height: 300px;
    background-image: linear-gradient(to top right, #373F51, #9FB7B9);
}
.nosotros__seccion1__text {
    width: 100%;
    height: 300px;
    color: white;
    text-align: center;
    font-weight: 400;
    padding-top: 55px;

}

/*----------------------------------SECCION 2-------------------------------*/

.nosotros__seccion2 {
    display: flex;
    flex-direction: column;
    width: 100;
    height: 900px;
    justify-content: space-around;
    background-image: linear-gradient(to top right, gray, white);
}

.nosotros__seccion2__card {
    width: 75%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.nosotros__seccion2__card__img {
    width:50px;
    height: 50px;    
    align-self: center;
}

.nosotros__seccion2__card__title {
    text-align: center;
}

.nosotros__seccion2__card__text {
    text-align: center;
}

/*----------------------------------SECCION 3-------------------------------*/

.nosotros__seccion3 {
    background-image: linear-gradient(to top right, #373F51, #9FB7B9);
    height: 600px;
}

.nosotros__seccion3__title{
    color: white;
    text-shadow: 2px 2px black;
    text-align: center;
    margin-top: 50px;
}

.nosotros__seccion3__staff {
    display: flex;
    flex-direction: column;
    height: 470px;
    justify-content: space-evenly;
    align-items: center;
}

.nosotros__seccion3__staff__card {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
}

.nosotros__seccion3__staff__card__title {
    color: white;
    font-size: medium;
    font-weight: 500;
}

.nosotros__seccion3__staff__card__title__span {
    color: white;
    font-style: italic;
    font-weight: 300;
}

.nosotros__seccion3__staff__card__img {
    width: 100px;
    height: 100px;
    margin-right: 10%;
}
/*------------------------------------------ESTILOS NOSOTROS DESKTOP 1024px------------------------------------------*/

@media only screen and (min-width: 1024px) {
    
    .gridNos {
        font-family: 'Montserrat';
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60px 300px 600px 600px 500px 200px;
    }

    .nosotros__seccion1 {
        height: 600px;
    }

    .nosotros__seccion1__text {
        margin-left: 25%;
        margin-top: 70px;
        width: 50%;
        font-size: 2rem;
    }
    
    .nosotros__seccion2 {
        height: 600px;
        display: flex;
        flex-direction: row;
    }

    .nosotros__seccion2__card__text {
        width:70%;
        margin-left: 15%;
    }

    .nosotros__seccion3__title{
        font-size: 2.5rem;
        text-shadow: 2px 2px black;
        text-align: center;
        margin-top: 50px;
    }

    .nosotros__seccion3__staff {
        display: flex;
        flex-direction: row;
    }
    
    .nosotros__seccion3__staff__card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 20%;
    }

    .nosotros__seccion3__staff__card__img {
        border: 2px white solid;
    }
    
}
    
/*------------------------------------------ESTILOS SERVICIOS------------------------------------------*/

.gridServ {
    font-family: 'Montserrat';
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 300px 600px 1100px 600px 200px;
}

/*----------------------------------SECCION 1-------------------------------*/

.servicios__seccion1 {
    width: 100%;
    height: 600px;
    background-image: linear-gradient(to top right, #373F51, #9FB7B9);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.servicios__seccion1__parrafo {
    color: white;
    text-align: center;
    font-weight: 500;
    width: 75%;
    align-self: center;
}

.servicios__seccion1__lista {
    color: white;
    font-weight: 500;
    align-self: center;
    list-style:circle;
    
}

/*----------------------------------SECCION 2-------------------------------*/

.servicios__seccion2 {
    width: 100%;
    height: 1100px;
    background-image: linear-gradient(to top right, gray, white);
}

.servicios__seccion2__title {
    text-shadow: 2px 2px white;
    text-align: center; 
    width: 100%;
    height: 100px;  
    padding-top: 40px;
}

.servicios__seccion2__galeria {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1000px;
    justify-content: space-evenly;
}

.servicios__seccion2__galeria__img {
    width: 60%;
    height: 160px;
    border: 2px white solid;
    align-self: center;
}

/*----------------------------------SECCION 3-------------------------------*/

.servicios__seccion3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top right, #373F51, #9FB7B9);
    
}

.servicios__seccion3__title {
    width: 100%;
    height: 100px;
    text-align: center; 
    padding-top: 40px;
    color: white;
    text-shadow: 1px 1px black;
}

.servicios__seccion3__parrafo {
    width: 80%;
    height: 350px;
    text-align: center;
    padding-top: 60px;
    color: white;  
}

.servicios__seccion3__form {
    width: 80%;
    height: 350px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.servicios__seccion3__form__fieldset {
    width: 80%;
    height: 200px;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;    
}

.servicios__seccion3__form__fieldset__legend {
   text-align: center;
   font-weight: 700;
   text-shadow: 1px 1px black;
   color: white;

}

.servicios__seccion3__form__fieldset__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
/*----------------------------------------ESTILOS TABLET SERVICIOS-------------------------------------*/
@media only screen and (min-width: 768px) {
    .servicios__seccion2__galeria__img {
        width: 40%;        
    }
}
/*----------------------------------------ESTILOS DESKTOP SERVICIOS-------------------------------------*/
@media only screen and (min-width: 1024px) {
    
    .banner__title{
        font-size: 2.5rem;
    }

    .servicios__seccion1__parrafo {
        width: 50%;
        font-size: 2rem;
    }

    .servicios__seccion1__lista {
        font-size: x-large;
    }

    .servicios__seccion2__title {
        padding-top: 40px;
        font-size: 2.5rem;
    }

    .servicios__seccion2__galeria {
        width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: 10%;
    }

    .servicios__seccion2__galeria__img {
        width: 30%;
        height: 300px;
    }

    .servicios__seccion3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center
    }

    .servicios__seccion3__title {
        font-size: 2.5rem;
        width: 30%
    }

    .servicios__seccion3__parrafo {
        font-size: 1.5rem;
        width: 30%;
        padding-top: 150px;
    }

    .servicios__seccion3__form {
        width: 30%;
    }

    .servicios__seccion3__form__fieldset {
        height: 400px;
        font-size: 1.5rem;
        justify-content: space-around;
    }
}

/*------------------------------------------ESTILOS UBICACION------------------------------------------*/    

.gridUb {
    font-family: 'Montserrat';
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 300px 600px 500px 200px;
}

/*----------------------------------SECCION 1-------------------------------*/

.ubicacion__seccion1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px;
    background-image: linear-gradient(to top right, #373F51, #9FB7B9);
    justify-content: center;
}
 .ubicacion__seccion1__p {
     width: 80%;
     height: 200px;
     align-self: center;
     color: white;
     font-weight: 500;
 }

 .ubicacion__seccion1__map {
     width: 100%;
 }
/*----------------------------------SECCION 2-------------------------------*/

.ubicacion__seccion2 {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: linear-gradient(to top right, gray, white);
}

.ubicacion__seccion2__title {
    text-align: center;
    text-shadow: 1px 1px white;
}

.ubicacion__seccion2__card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}

.ubicacion__seccion2__card__img {
    width: 80px;
    height: 80px;
}

.ubicacion__seccion2__card__title {
    width: 40%;
}

.ubicacion__seccion2__card__p {
    font-size: small;
    width: 50%;
    align-self: center;   
}

/*----------------------------------ESTILOS DESKTOP 1024px Ubicacion----------------------------------*/

@media only screen and (min-width: 1024px) {

    .gridUb {
        font-family: 'Montserrat';
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60px 300px 900px 600px 200px;
    }
    
    .ubicacion__seccion1 {
        height: 900px;
        justify-content: space-around;
    }
    
    .ubicacion__seccion1__p {
        width: 50%;
        font-size: 2rem;
        text-align: center;
    }
    
    .ubicacion__seccion1__map {
        width: 60%;
        margin-left: 20%;
        height: 500px;
    }
    
    .ubicacion__seccion2 {
        height: 600px
    }
    
    .ubicacion__seccion2__title {
        font-size: 2.5rem;
    }
    
    .ubicacion__seccion2__card {
        width: 70%;
        margin-left: 15%;
    }
    
    .ubicacion__seccion2__card__title {
        text-align: center;    
    }

    .ubicacion__seccion2__card__p {
        font-size: medium;
    }
}

/*------------------------------------------ESTILOS CONTACTO------------------------------------------*/    

.gridCont {
    font-family: 'Montserrat';
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 300px 600px 800px 200px;
}

/*------------------------------------------SECCION 1-----------------------------------------*/

.contacto__seccion1 {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to top right, #373F51, #9FB7B9);
    justify-content: space-around;
}

.contacto__seccion1__opcion {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    color: white;
}   


/*------------------------------------------SECCION 2-----------------------------------------*/

.contacto__seccion2 {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to top right, gray, white);
    justify-content: space-around;
}

.contacto__seccion2__p {
    width: 80%;
    align-self: center;
    text-align: center;
}

.contacto__seccion2__form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto__seccion2__form__fieldset {
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto__seccion2__form__fieldset__legend {
    text-align: center;
    font-weight: 700;
    font-style: italic;
}

#comentarios {
    width: 80%;
}

@media only screen and (min-width: 1024px) {

    .contacto__seccion1__opcion__title {
    font-size: 2rem;
    }

    .contacto__seccion2__p {
    font-size: 1.5rem;
    }

    .contacto__seccion2__form__fieldset {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
    height: 400px;
    }
}



/*-------------------------------------ANIMACIONES----------------------------------------*/
@keyframes aparecer {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

